// Задача 10: Напишите программу, которая принимает на вход трёхзначное
// число и на выходе показывает вторую цифру этого числа. Через строку решать нельзя.

// 456 -> 5
// 782 -> 8
// 918 -> 1

// Console.WriteLine("Введите трехзначное число");
// //int num1=Convert.ToInt32(Console.ReadLine()); //вместо Convert.ToInt32 можно использовать
// int num = int.Parse(Console.ReadLine()!);
// if (num > 99 && num < 999)
// {
//     Console.WriteLine("Вторая цифра введенного числа - " + (num / 10) % 10);
// }

// else Console.WriteLine("Введено неверное число");

// //Задача 13: Напишите программу, которая выводит третью цифру заданного 
// //числа или сообщает, что третьей цифры нет.Через строку решать нельзя.

// 645 -> 5

// 78 -> третьей цифры нет

// 32679 -> 6

// Console.WriteLine("Введите число");
// int num = int.Parse(Console.ReadLine()!);
// if (num > 99)
// {
//     int count = 0;

//     while (num > 1000)
//     {
//         num = num / 10;
//         count++;
//     }
//     Console.WriteLine(num % 10);
// }
// else Console.WriteLine("Третьей цифры нет");

// Задача 15: Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

// 6 -> да
// 7 -> да
// 1 -> нет

// string[] week = { "рабочий", "рабочий", "рабочий", "рабочий", "рабочий", "выходной", "выходной" };
// string[] name_week = { "понедельник", "вторник", "среда", "четверг", "пятница", "суббота", "воскресенье" };
// Console.WriteLine("Введите номер дня недели");
// int num = Convert.ToInt32(Console.ReadLine());
// if (num <= 7 && num > 1)
// {
//     Console.WriteLine(name_week[num - 1] + " - " + week[num - 1]);
// }
// else Console.WriteLine("Введен несуществующий номер дня недели");

// Задача необязательная 2:
// В институте биоинформатики по офису передвигается робот. Недавно студенты из группы программистов написали для него программу, по которой робот, когда заходит в комнату, считает количество программистов в ней и произносит его вслух: "n программистов".
// Для того, чтобы это звучало правильно, для каждого n нужно использовать верное окончание слова.
// Напишите программу, считывающую с пользовательского ввода целое число n (неотрицательное), выводящее это число в консоль вместе с правильным образом изменённым словом "программист", для того, чтобы робот мог нормально общаться с людьми, например: 1 программист, 2 программиста, 5 программистов.
// В комнате может быть очень много программистов. Проверьте, что ваша программа правильно обработает все случаи, как минимум до 1000 человек.

string[] name = { "программистов", "программист", "программиста", "программиста", "программиста", "программистов", "программистов", "программистов", "программистов", "программистов" };
Console.WriteLine("Введите число людей в комнате");
int num = Convert.ToInt32(Console.ReadLine());
if (num < 10)
{
    Console.WriteLine(name[num]);
}
else Console.WriteLine(name[num%10]);
