void FillArray2DManual(double[,] array)// функция заполнения 2D-массива вручную
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write($"Введите {i},{j} элемент массива");
            array[i, j] = Convert.ToDouble(Console.ReadLine());
        }
    }
}



void PrintArrayForm2D(double[,] array)// функция форматированного вывода 2D массива
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        for (int j = 0; j < array.GetLength(1); j++)
        {
            Console.Write($"{array[i, j]}  ");
        }
        Console.WriteLine();
    }
}





void SortingRow(double[,] array)// Функция сортировки по убыванию элементов в строках массива
{
    for (int i = 0; i < array.GetLength(0); i++)
    {
        //double MaxRow = array[i, 0];
        double Temp = 0;
        for (int j = 0; j < (array.GetLength(1)-1); j++)
        {
            double MaxRow = array[i, j];
            if (array[i, j+1] > MaxRow)
            {
                Temp = array[i, j ];
                MaxRow = array[i, j+1];
                array[i, j] = array[i,j+1];
                array[i, j+1] = Temp;
            }
        }
    }
}







// Урок 8. Двумерные массивы. Продолжение
// Задача 54: Задайте двумерный массив. Напишите программу, которая упорядочит по убыванию элементы каждой строки двумерного массива.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// В итоге получается вот такой массив:
// 7 4 2 1
// 9 5 3 2
// 8 4 4 2
SortingRow(array2);
Console.WriteLine("Сортированный массив");
PrintArrayForm2D(array2);



// Задача 56: Задайте прямоугольный двумерный массив. Напишите программу, которая будет находить строку 
//с наименьшей суммой элементов.
// Например, задан массив:
// 1 4 7 2
// 5 9 2 3
// 8 4 2 4
// 5 2 6 7
// Программа считает сумму элементов в каждой строке и выдаёт номер строки с наименьшей суммой элементов: 1 строка

// Задача 58: Задайте две матрицы. Напишите программу, которая будет находить произведение двух матриц.
// Например, даны 2 матрицы:
// 2 4 | 3 4
// 3 2 | 3 3
// Результирующая матрица будет:
// 18 20
// 15 18

// Задача 60. ...Сформируйте трёхмерный массив из неповторяющихся двузначных чисел. Напишите программу, которая будет построчно выводить массив, добавляя индексы каждого элемента.
// Массив размером 2 x 2 x 2
// 66(0,0,0) 25(0,1,0)
// 34(1,0,0) 41(1,1,0)
// 27(0,0,1) 90(0,1,1)
// 26(1,0,1) 55(1,1,1)
// Задача 62. Напишите программу, которая заполнит спирально массив 4 на 4.
// Например, на выходе получается вот такой массив:
// 01 02 03 04
// 12 13 14 05
// 11 16 15 06
// 10 09 08 07
